# HangmanBot9000

./: .gitignore  Dockerfile  build.gradle  checkstyle.xml  compose.yaml  pom.xml  settings.gradle
.github/workflows/: test.yml
src/main/java/it/marcodemartino/hangmanbot/: HangmanBot.java  HangmanBotApplication.java
src/main/java/it/marcodemartino/hangmanbot/entities/: GuessResult.java  RunningGame.java  RunningGameId.java  RunningMatch.java  RunningMatchId.java  UserIdentity.java  UserLanguage.java  UserStatistics.java
src/main/java/it/marcodemartino/hangmanbot/game/: Match.java  Matches.java
src/main/java/it/marcodemartino/hangmanbot/language/: DummyLanguageProvider.java  LanguageProvider.java  TelegramLanguages.java  Utf8ResourceBundle.java
src/main/java/it/marcodemartino/hangmanbot/repositories/: FileRepository.java  RunningGameRepository.java  RunningMatchRepository.java  UserIdentityRepository.java  UserLanguageRepository.java  UserStatisticsRepository.java
src/main/java/it/marcodemartino/hangmanbot/services/: MatchesService.java  StatsService.java  WordsService.java
src/main/java/it/marcodemartino/hangmanbot/telegram/: HangmanBot.java
src/main/resources/: application.properties
src/main/resources/telegram/: messages_de.properties  messages_en.properties  messages_it.properties
src/test/java/it/marcodemartino/hangmanbot/: HangmanBotApplicationTests.java
src/test/java/it/marcodemartino/hangmanbot/game/: MatchTest.java
src/test/java/it/marcodemartino/hangmanbot/language/: TelegramLanguagesTest.java
(+53 files in other folders)
